{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/main/packages/api/schema.json",
  "productName": "Chamgei",
  "version": "0.3.0",
  "identifier": "com.chamgei.voice",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Chamgei Settings",
        "width": 780,
        "height": 560,
        "resizable": true,
        "center": true,
        "visible": false
      },
      {
        "label": "bubble",
        "url": "/bubble.html",
        "title": "",
        "width": 260,
        "height": 48,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "visible": true,
        "x": 640,
        "y": 50
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Chamgei — Voice Dictation"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
